version: "3.7"

services:
  app_tests:
    build:
      context: ../anti-bruteforcet-master
      dockerfile: ../build/tests/Dockerfile
    command: go test -v  ./tests/integration
    networks:
      - app_network

networks:
  app_network:
    external:
      name: app_network